appdir.includes = 404.html,\
		css,\
		date_region_list.20130213.php,\
		date_region_list.dev.php,\
		demo,\
		external,\
		geo.js,\
		img,\
		include,\
		index.html,\
		js,\
		results.html,\
		temp,\
		crossdomain.xml,\
		date_region_list.php,\
		datepicker.php,\
		details.php,\
		favicon.ico,\
		geo_fix.php,\
		geo_list.20130213.php,\
		geo_list.dev.php,\
		geo_list.php,\
		humans.txt,\
		index.php,\
		phpsqlajax_genxml2.20130213.php,\
		phpsqlajax_genxml2.php,\
		phpsqlajax_genxml_regdate.20130213.php,\
		phpsqlajax_genxml_regdate.php,\
		robots.txt,\
		dummy.php,\
		scratch.txt,\
		phpsqlajax_genxmlFeaturedEvent.php,\
		phpsqlajax_genxml_NewRegDate.php,\
		addEventDebug.php,\
		logfile.txt
